# bus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sypark/bus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sypark/bus/: IntroActivity.kt  MainActivity.kt  MainFragment.kt  SearchBusFragment.kt  SecondActivity.kt
app/src/main/java/com/sypark/bus/adapter/: BusNumberAdapter.kt
app/src/main/java/com/sypark/bus/base/: APIModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sypark/bus/dto/: ItemList.kt  MsgBody.kt  MsgHeader.kt
app/src/main/java/com/sypark/bus/network/: DataUtil.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/sypark/bus/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sypark/bus/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_intro.xml  fragment_main.xml  fragment_search_bus.xml  item_bus_number.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sypark/bus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
